<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Subscribe</title>
</head>
<body>
        <h1 id="heading" style="font-family: helvetica neue, Helvetica, sans-serif;">Pick Your Premium</h1>        
    <div class="container">
    <div class="box1"> 
        <h1 id="s1">SILVER</h1>
        <hr style="width: 40%;">
        <h2>FAN</h2>
        <button id="b3">START 7-DAY FREE TRIAL</button>
        <h3>Stream the entire Crunchyroll library ad-free and watch new episodes shortly after Japan*</h3>
        <h2>PLUS</h2>
        <hr style="width: 30%;">
        <i class="fa-solid "><p>Stream on 1 device at a TIME</p></i>
    </div>
    <div class="box2">
        <h1 id="s2">GOLD</h1>
        <hr style="width: 40%;">
        <h2>MEGA FAN</h2>
        <button id="b2">START 7-DAY FREE TRIAL</button>
        <h3>Stream the entire Crunchyroll library ad-free and watch new episodes shortly after Japan*</h3>
        <h2>PLUS</h2>
        <hr style="width: 30%;">
        <i class="fa-solid "><p>Stream on up to 4 devices at a time</p></i>
        <i class="fa-solid "><p>Offline Viewing</p></i>
        <i class="fa-solid "><p>Access Crunchyroll Game Vault, a catalog of free games</p></i>
    </div>
    <div class="box3">
        <h1 id="s3">DIAMOND</h1>
        <hr style="width: 40%;">
        <h2>MEGA FAN +</h2>
        <button id="b1">START 7-DAY FREE TRIAL</button>
        <h3>Stream the entire Crunchyroll library ad-free and watch new episodes shortly after Japan*</h3>
        <h2>PLUS</h2>
        <hr style="width: 30%;">
        <i class="fa-solid "><p> Stream on up to 4 devices at a time</p></i>
        <i class="fa-solid "><p> Offline Viewing</p></i>
        <i class="fa-solid "><p> Access Crunchyroll Game Vault, a catalog of free games</p></i>
        <i class="fa-solid "><p> 16% discount on Monthly Plan (billed every 12-months)</p></i>
    </div>
</div>
<a href="index.html"><button id="homebut">HOME</button></a>
</body>
</html>
<style>
    body
    {
        background: rgb(0,0,0);
    background: linear-gradient(180deg, #000000 0%, rgba(74,72,72,1) 100%);
    background-attachment: fixed;
    height: 900px;
    }
    #homebut
    {
        height: 40px;
        width: 130px;
        margin-left: 700px;
        margin-top: 20px;
        font-size: 20px;
        background-color: black;
        color: gold;
        border-radius: 20px;
    }
    #homebut:hover
    {
        color: rgb(169,246,238);
    }
    #heading
    {
        color:gold;
        text-align: center;
        padding-top: 40px;
    }
    i
    {
        padding-left: 20px;
    }
    h3
    {
        padding-left: 10px;
        color: black
    }
    #b1
    {
        margin-top: 20px;
        margin-left: 115px;
        height: 40px;
        width: 230px;
        background-color: black;
        color: gold;
        border-radius: 5px;
    }
   #b1:hover
    {
        cursor: pointer;
        background-color: black;
        color: rgb(169,246,238);
    }
    #b2:hover
    {
        cursor: pointer;
        background-color: black;
        color: rgb(169,246,238);
    }
    #b3:hover
    {
        cursor: pointer;
        background-color: black;
        color: rgb(169,246,238);
    }
    #b2
    {
        margin-top: 20px;
        margin-left: 115px;
        height: 40px;
        width: 230px;
        background-color: black;
        color: gold;
        border-radius: 5px;
    }
    #b3
    {
        margin-top: 20px;
        margin-left:60px;
        height: 40px;
        width: 230px;
        background-color: black;
        color: gold;
        border-radius: 5px;
    }
    #s1
    {
        /* padding-left: 120px; */
        text-align: center;
        font-size: 30px;
    }
    #s2
    {
        text-align: center;
        font-size: 30px;
    }
    #s3
    {
        text-align: center;
        font-size: 30px;
    }
    h1
    {
        color: black;
    }
    h2
    {
        text-align: center;
        font-size: 18px;
    }
    .container
    {
        display: flex;
        margin-top: 130px;

    }
    .box1
    {
        height: 400px;
        width: 350px;
        background: rgb(85,84,82);
        background: linear-gradient(77deg, rgba(85,84,82,1) 5%, rgba(190,190,185,1) 38%, rgba(118,118,118,1) 61%, rgba(185,185,185,1) 84%, rgba(71,71,71,1) 100%); 
        margin-left: 80px;
        border-radius: 20px;
    }
    .box2
    {
        height: 480px;
        width: 450px;
        background: rgb(174,134,37);
        Background: linear-gradient(80deg, rgb(154, 117, 33) 5%, rgb(247, 240, 142) 38%, rgb(212, 172, 62) 84%, rgb(226, 192, 99) 100%);
        margin-left: 50px;
        border-radius: 20px;
    }
    .box3
    {
        height: 560px;
        width: 450px;
        background: rgb(169,246,238);
        background: linear-gradient(77deg, rgba(169,246,238,1) 5%, rgba(183,216,216,1) 38%, rgba(114,191,195,1) 59%, rgba(147,200,203,1) 88%);
        margin-left: 50px;
        border-radius: 20px;
    }
</style>