Recursive function

the function that calls itself

factorial,fibo,pow

factorial
1!=1
2!=2*1=2
3!=3*2*1=6
4!=4*3*2*1=24


 function fact(a){
        if (a==1)
       {
        return 1
       }
       else{
        return a*fact(a-1)
       }
 }

    a=5
    5==1---f
    a*fact(a-1)==5*fact(5-1)=5*fact(4)
    a=4
    4==1--f 
    4*fact(4-1)=4*fact(3)
    a=3
    3==1---f 
    3* fact(2)
    a=2
    2==1--F 
    2*fact(1)
    a=1
    1==1---T---1
    fact(2)=2*fact(1)==2*1=2
    fact(3)=3*fact(2)==3*2=6
    fact(4)=4*fact(3)=4*6=24
    fact(5)=5*fact(4)=5*24=120

pow(3,2)
3*3=9
pow(4,3)
4*4*4=64

function pow(a,b)
{
    if (b==0)
    {
        return 1
    }
    else if (b==1)
    {
        return a
    }
    else
    {
        return a*pow(a,b-1)
    }

}
document.write(pow(3,2))

a=3  b=2

b==0
2==0---F 
b==1
2==1--F 
a*pow(a,b-1)
3*pow(3,2-1)
3*pow(3,1)---3*3==9

a=3 b=1
1==0--F 
1==1--t---3

fibonacci series---0,1,1,2,3,


function fibo(a)
{
    if (a<=1)
    {
    return a
    }
    else{
        return fibo(a-1)+fibo(a-2)
    }
}
a=10
for(i=0;i<a;i++)
{
    document.write(fibo(i)+"<br>")
}

a=10
i=0 i<a==0<10---T 
fibo(0)--0
0<=1---T
 i=1 1<10---T 
 1<=1---T--
 fibo(1)---1
 i=2
 2<10---T 
 2<=1---F 
 fibo(a-1)+fibo(a-2)
 fibo(2-1)+fibo(2-2)
 fibo(1)+fibo(0)
 1+0=1---fibo(2)
 3<10---T 
 2<=1--F 
 fibo(3-1)+fibo(3-2)
 fibo(2)+fibo(1)
 1+1=2---fibo(3)